springcloud2_api_order_service_impl/src/main/resources/application.yml (before)
###订单服务端口号
server:
  port: 8001
  tomcat:
    max-threads: 200
    min-spare-threads: 25
spring:
  application:
    ##注册后的服务名称
    name: app-order
eureka:
  client:
    service-url:
      ##客户端链接注册中心的URL地址
      defaultZone: http://127.0.0.1:8100/eureka/
    ##是否注册到eureka上
    register-with-eureka: true
    ##是否需要从eureka上获取注册信息
    fetch-registry: true
    ##心跳检测检测与续约时间
    registry-fetch-interval-seconds: 30
  instance:
    # 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
    ###Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
    lease-renewal-interval-in-seconds: 1
    ####Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
    lease-expiration-duration-in-seconds: 2
###设置feign客户端超时时间
feign:
  httpclient:
    connection-timeout: 5000
  ##开启hystrix 断路器
  hystrix:
    enabled: true

springcloud2_api_order_service_impl/src/main/resources/application.yml (after)
###订单服务端口号
server:
  port: 8001
  tomcat:
    max-threads: 200
    min-spare-threads: 25
spring:
  application:
    ##注册后的服务名称
    name: app-order
eureka:
  client:
    service-url:
      ##客户端链接注册中心的URL地址
      defaultZone: http://127.0.0.1:8100/eureka/
    ##是否注册到eureka上
    register-with-eureka: true
    ##是否需要从eureka上获取注册信息
    fetch-registry: true
    ##心跳检测检测与续约时间
    registry-fetch-interval-seconds: 30
  instance:
    # 测试时将值设置设置小些，保证服务关闭后注册中心能及时踢出服务
    ###Eureka客户端向服务端发送心跳的时间间隔，单位为秒（客户端告诉服务端自己会按照该规则）
    lease-renewal-interval-in-seconds: 1
    ####Eureka服务端在收到最后一次心跳之后等待的时间上限，单位为秒，超过则剔除（客户端告诉服务端按照此规则等待自己）
    lease-expiration-duration-in-seconds: 2
###设置feign客户端超时时间
feign:
  httpclient:
    connection-timeout: 5000
  ##开启hystrix 断路器
  hystrix:
    enabled: true
    command:
      default:
        execution:
          isolation:
            thread:
              timeoutInMilliseconds: 6000 # 设置hystrix的超时时间为6000ms

springcloud2_api_order_service_impl/src/main/resources/application.yml (diff)
@@ -32,3 +32,9 @@ feign:
   ##开启hystrix 断路器
   hystrix:
     enabled: true
+    command:
+      default:
+        execution:
+          isolation:
+            thread:
+              timeoutInMilliseconds: 6000 # 设置hystrix的超时时间为6000ms
